# xLorey-PlayerFeed

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/xlorey/PlayerFeed/: Main.java
src/main/java/io/xlorey/playerfeed/: Main.java  PluginUtils.java
src/main/java/io/xlorey/playerfeed/handlers/: OnPlayerBanHandler.java  OnPlayerConnectHandler.java  OnPlayerDeathHandler.java  OnPlayerDisconnectHandler.java  OnPlayerKickHandler.java
src/main/resources/: config.yml  metadata.json
